spring.main.web-application-type=none

start-menu-view-path=/view/startMenuView.fxml
topic-choosing-view-path=/view/topicChoosingView.fxml
game-view-path=/view/gameView.fxml

music-names-file-path=/assets.music/musicNames.txt
music-files-path=/assets.music/files/