Поліморфізм=Можливіть об'єкта примайти багато різних форм
Інкапсуляція=Механізм мови, який дозволяє об'єднати дані та методи, які працюють з цими даними, в єдиний об'єкт та приховати деталі від користувача